# DiceApi_ASP.NET

./: .gitignore  DiceApi.sln  README.md
DiceApi/: DiceApi.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json.bindings  libman.json
DiceApi/Controllers/: RollsController.cs  RoomsController.cs  UsersController.cs
DiceApi/Dtos/: RollDto.cs  RollValueDto.cs  RoomDetailsDto.cs  RoomDto.cs  RoomInfoDto.cs  UserChangePasswordDto.cs  UserDto.cs  UserInfoDto.cs
DiceApi/Entities/: Roll.cs  RollValue.cs  Room.cs  User.cs  UserRoom.cs
DiceApi/Helpers/: AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  PasswordHelpers.cs
DiceApi/Hubs/: RoomHub.cs
DiceApi/Migrations/: 20190509152127_InitialCreate.Designer.cs  20190509152127_InitialCreate.cs  20190509160652_InitialMigration.Designer.cs  20190509160652_InitialMigration.cs  20190510142119_AddedRollMigration.Designer.cs  20190510142119_AddedRollMigration.cs  20190510142435_CreatedAutoMigration.Designer.cs  20190510142435_CreatedAutoMigration.cs  20190510174431_FixedMaxValueMigration.Designer.cs  20190510174431_FixedMaxValueMigration.cs  20190515100017_AddedRollValuesMigration.Designer.cs  20190515100017_AddedRollValuesMigration.cs  20190515100853_AddedRollValuesFixedMigration.Designer.cs  20190515100853_AddedRollValuesFixedMigration.cs  20190516115935_AddedRollModifierMigration.Designer.cs  20190516115935_AddedRollModifierMigration.cs  20190604170828_UsernameUnique.Designer.cs  20190604170828_UsernameUnique.cs  20190612160053_ResetMySql.Designer.cs  20190612160053_ResetMySql.cs  DataContextModelSnapshot.cs
DiceApi/Pages/: Browse.cshtml  Browse.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MyAccount.cshtml  MyAccount.cshtml.cs  MyRooms.cshtml  MyRooms.cshtml.cs  Register.cshtml  Register.cshtml.cs  Room.cshtml  Room.cshtml.cs
DiceApi/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
DiceApi/Properties/: launchSettings.json  resultMessages.Designer.cs  resultMessages.resx
DiceApi/Services/: RollService.cs  RollValueService.cs  RoomService.cs  Service.cs  UserRoomService.cs  UserService.cs
DiceApi/Validators/: RoomValidator.cs  UserValidator.cs
DiceApi/wwwroot/css/: site.css  site.min.css  site.min.min.css
DiceApi/wwwroot/js/: browse.js  myRooms.js  room.js  site.js  site.min.js
DiceApiTest/: DatabaseTest.cs  DiceApiTest.csproj  appsettings.json
DiceApiTest/Controllers/: ControllerTests.cs  RollsControllerTests.cs  RoomsControllerTests.cs  UsersControllerIntegrationTests.cs  UsersControllerTests.cs
DiceApiTest/Helpers/: ContentHelper.cs  RequestExtensions.cs
DiceApiTest/Services/: RollServiceTests.cs  RollValueServiceTests.cs  RoomServiceTests.cs  ServiceTests.cs  UserRoomServiceTests.cs  UserServiceTests.cs
Documentation/rooms/: get.md  post.md
Documentation/rooms/room_id/: get.md  post.md
Documentation/rooms/room_id/rolls/: get.md  post.md
Documentation/users/: get.md  post.md  put.md
Documentation/users/login/: post.md
Documentation/users/myRooms/: get.md
